created: 20181107173521908
modified: 20181107174407919
tags: GeneralMathematics
title: Cycloids

A cycloids is the arc traced by a point on a circle while rotating.

; Assuming no skidding (the circle always touch the surface)

One arch of a cycloid generated by a circle of radius $$r$$ can be 
parameterized by
$$
{\begin{aligned}x&=r(t-\sin t)\\y&=r(1-\cos t)\end{aligned}}
$$
with
$$
{\frac  {dx}{dt}}=r(1-\cos t)
$$
for $$0\le t\le 2\pi$$.

! Area
The area under arc is

$$
{\displaystyle {\begin{aligned}A&=\int _{x=0}^{x=2\pi r}y\,dx=\int _{t=0}^{t=2\pi }r^{2}(1-\cos t)^{2}dt\\&=\left.r^{2}\left({\frac {3}{2}}t-2\sin t+{\frac {1}{2}}\cos t\sin t\right)\right|_{t=0}^{t=2\pi }\\&=3\pi r^{2}.\end{aligned}}}
$$

! Length
The length $$S$$ of the arc traced is
$$
{\displaystyle {\begin{aligned}S&=\int _{0}^{2\pi }{\sqrt {\left({\frac {\operatorname {d} \!x}{\operatorname {d} \!t}}\right)^{2}+\left({\frac {\operatorname {d} \!y}{\operatorname {d} \!t}}\right)^{2}}}\operatorname {d} \!t\\&=\int _{0}^{2\pi }r{\sqrt {2-2\cos(t)}}\,\operatorname {d} \!t\\&=2\,r\int _{0}^{2\pi }\sin {\frac {t}{2}}\ \operatorname {d} \!t\\&=-4\,r\left[\cos {\frac {t}{2}}\,\right]_{0}^{2\pi }\\&=8\,r.\end{aligned}}}
$$