title: RandomMusing
creator: shunjie
type: text/vnd.tiddlywiki

Hello, this is a collection of [[mathematical notes|Mathematics]] I kept as references. 
The topics covers are generally Statistics/Machine Learning related materials.
Some are shamelessly copied from the web while some are my personal inputs.

Be warned, there might be typos, mistakes or wrong information.
I tried my best to fact check but it is likely I miss something or made a mistake unintentionally.

Feel free to look around.

- Shunjie Lau

you can email me at eijnuhs AT gmail.com
